Hello there !

My name is  Lukas Milewski, i am a young Multimedia Designer, who works with raster and bitmap software since last 3 years.

Before i was working as " Teacher assistant at KEA ( Kobenhavn Erhenvs Academy)".I was a substitute teacher.
I have pretty good understanding of HTML5, CSS3 and Web design... i tend to write code from scratch ( with N++)

My last contract was with MOE, where i had to deal with CMS called DNN, and HTML5 and CSS3 Standards.
Where my task was to create Intranet design for them.

When it comes to Graphics i mostly use :
Autodesk maya, mental ray, Photoshop, lightroom (only for photographies)... illustrator and of course... my own hand ;)

Unfortunately i am in process of creating my new personal website, so far i have home page, about me, and portfolio... 
I will attach them, so you can see my new web which will be ready to go in January 2016.

www.lukasjmilewski.com
www.linkedin.com/in/paxidro

I hope, that you still need some new passionate Designer ! 
I am looking forward to hear from you !

Have a nice evening !
